{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "migrate:fresh --seed",
			"type": "shell",
			"command": "C:\\xampp\\php\\php.exe",
			"args": [
				"h:\\Vizsgaremek-main\\backend\\vizsgaremek\\artisan",
				"migrate:fresh",
				"--seed",
				"--force"
			]
		}
	]
}